<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super over</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1><center>SUPER OVER MATCH</center></h1>
        <div class="rows">
            <div class="col">
                <img src="cskdhoni.jpg" class="pic"alt="csk captain" height="150px" width="150px">
                <div class="name">Chennai Super Kings</div>
                <div class="goals" id="cskscores">
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                </div>
            </div>
            <div class="col">
                <div class="row score">
                    <div id="cskscore">0</div>
                    <div>-</div>
                    <div id="miscore">0</div>
                </div>
            </div>
            <div class="col">
                <img src="mum.jpg" class="pic"alt="mi captain" height="150px" width="150px">
                <div class="name">Mumbai Indians</div>
                <div class="goals" id="miscores">
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                    <div id="circle">-</div>
                </div>
            </div>
        </div>
             <div class = "row">
              <input type="submit" value="Batting" id="strike" onclick="handleStrike()">
              <input type="submit" value="Refresh" id="try" onclick="window.location.reload()">
             </div>
             <div id="res"></div>

            </div>
            <script src="design.js"></script>
                </div>
            </div>
    </div>
</body>
</html>